Name: Nasrumul Islam
ID: N12345
Age: 23
Gender: M
Blood Group: O+
Address: Ashkona,Dhaka
Last date of blood donation: 05.08.23
Contact Number : 01706364199



Name:Riadul Islam
ID: N19387
Age: 26
Gender: M
Blood Group: AB+
Address: Gazipur,Dhaka
Last date of blood donation: 15.04.23
Contact Number : 01737473911



Name: Aminul Islam
ID: N77643
 (Person no longer available)
Age: 25
Gender: M
Blood Group: O+
Address: Mirpur,Dhaka.
Last date of blood donation: 12.06.23
Contact Number : 01817097887



Name: Asif Rahman
ID: N07854
Age: 33
Gender: M
Blood Group: B+
Address: Wari,Dhaka
Last date of blood donation: 05.07.23
Contact Number : 01817064632



Name: Nadia Rahman
ID: B53421
Age: 29
Gender: F
Blood Group: O-
Address: kandirpar,Cumilla.
Last date of blood donation: 19.04.23
Contact Number : 01745756288



Name: Riya Mozumder
ID: N55732
Age: 34
Gender: F
Blood Group: AB-
Address: Middle Badda,Dhaka.
Last date of blood donation: 25.02.23
Contact Number : 01711269568
Write to Nas Rum
